# Rh.Inbox

./: Directory.Build.props  Directory.Build.targets  PowerInbox.sln  README.md
src/Rh.Inbox/: Rh.Inbox.csproj
src/Rh.Inbox.Abstractions/: IInbox.cs  IInboxManager.cs  IInboxMigrationService.cs  IInboxWriter.cs  Rh.Inbox.Abstractions.csproj
src/Rh.Inbox.Abstractions/Builders/: IBatchedInboxBuilder.cs  IDefaultInboxBuilder.cs  IFifoBatchedInboxBuilder.cs  IFifoInboxBuilder.cs  IInboxBuilder.cs  IInboxBuilderBase.cs
src/Rh.Inbox.Abstractions/Configuration/: IConfigureInboxOptions.cs  IInboxConfiguration.cs  IInboxHealthCheckOptions.cs  IInboxMessageMetadataRegistry.cs  IInboxOptions.cs
src/Rh.Inbox.Abstractions/Handlers/: IBatchedInboxHandler.cs  IFifoBatchedInboxHandler.cs  IFifoInboxHandler.cs  IInboxHandler.cs  InboxHandleResult.cs  InboxMessageEnvelope.cs  InboxMessageResult.cs
src/Rh.Inbox.Abstractions/Health/: InboxHealthMetrics.cs
src/Rh.Inbox.Abstractions/Lifecycle/: IInboxLifecycle.cs  IInboxLifecycleHook.cs
src/Rh.Inbox.Abstractions/Messages/: DeadLetterMessage.cs  IHasCollapseKey.cs  IHasDeduplicationId.cs  IHasExternalId.cs  IHasGroupId.cs  IHasReceivedAt.cs  IInboxMessageIdentifiers.cs  InboxMessage.cs  InboxMessageAttribute.cs
src/Rh.Inbox.Abstractions/Providers/: IDateTimeProvider.cs
src/Rh.Inbox.Abstractions/Serialization/: IInboxMessagePayloadSerializer.cs  IInboxSerializerFactory.cs
src/Rh.Inbox.Abstractions/Storage/: IInboxStorageProvider.cs  IInboxStorageProviderFactory.cs  ISupportGroupLocksReleaseStorageProvider.cs  ISupportHealthCheck.cs  ISupportMigration.cs  InboxType.cs
src/Rh.Inbox.InMemory/: InMemoryDeadLetterCleanupService.cs  InMemoryDeadLetterStore.cs  InMemoryDeduplicationCleanupService.cs  InMemoryDeduplicationStore.cs  InMemoryInboxBuilderExtensions.cs  InMemoryInboxOptions.cs  InMemoryInboxStorageProvider.cs  InMemoryInboxStorageProviderFactory.cs  Rh.Inbox.InMemory.csproj
src/Rh.Inbox.InMemory/Collections/: IndexedSortedCollection.cs
src/Rh.Inbox.InMemory/Options/: CleanupTaskOptions.cs  InMemoryInboxProviderOptions.cs  ProviderOptionsAccessor.cs
src/Rh.Inbox.Postgres/: PostgresInboxBuilderExtensions.cs  PostgresInboxStorageProviderFactory.cs  Rh.Inbox.Postgres.csproj
src/Rh.Inbox.Postgres/Connection/: INpgsqlDataSourceProvider.cs  NpgsqlDataSourceProvider.cs
src/Rh.Inbox.Postgres/Options/: CleanupTaskOptions.cs  PostgresInboxOptions.cs  PostgresInboxProviderOptions.cs  ProviderOptionsAccessor.cs
src/Rh.Inbox.Postgres/Provider/: PostgresDefaultInboxStorageProvider.cs  PostgresFifoInboxStorageProvider.cs  PostgresInboxStorageProviderBase.cs
src/Rh.Inbox.Postgres/Resilience/: PostgresTransientExceptionClassifier.cs
src/Rh.Inbox.Postgres/Scripts/: IPostgresSqlScripts.cs  PostgresDefaultSqlScripts.cs  PostgresFifoSqlScripts.cs  PostgresSqlScriptsBase.cs
src/Rh.Inbox.Postgres/Services/: DeadLetterCleanupService.cs  DeduplicationCleanupService.cs  GroupLocksCleanupService.cs  ICleanupTask.cs  IPostgresCleanupTasksManager.cs  PostgresCleanupTasksManager.cs
src/Rh.Inbox.Postgres/Utility/: PostgresIdentifierHelper.cs
src/Rh.Inbox.Redis/: RedisInboxBuilderExtensions.cs  RedisInboxStorageProviderFactory.cs  Rh.Inbox.Redis.csproj
src/Rh.Inbox.Redis/Connection/: IRedisConnectionProvider.cs  RedisConnectionProvider.cs
src/Rh.Inbox.Redis/Options/: ProviderOptionsAccessor.cs  RedisInboxOptions.cs  RedisInboxProviderOptions.cs
src/Rh.Inbox.Redis/Provider/: RedisDefaultInboxStorageProvider.cs  RedisFifoInboxStorageProvider.cs  RedisIdentifiers.cs  RedisInboxStorageProviderBase.cs
src/Rh.Inbox.Redis/Resilience/: RedisTransientExceptionClassifier.cs
src/Rh.Inbox.Redis/Utility/: RedisHashReader.cs  RedisKeyHelper.cs
src/Rh.Inbox.Web/: InboxHostedLifecycle.cs  InboxHostedService.cs  Rh.Inbox.Web.csproj  ServiceCollectionExtensions.cs
src/Rh.Inbox/Configuration/: InboxConfiguration.cs  InboxOptions.cs
src/Rh.Inbox/Exceptions/: InboxBaseException.cs  InboxException.cs  InboxNotFoundException.cs  InboxNotStartedException.cs  InvalidInboxConfigurationException.cs  InvalidInboxMessageException.cs
src/Rh.Inbox/Extensions/: ServiceCollectionExtensions.cs
tests/: Directory.Build.props
tests/Rh.Inbox.Tests.Integration.Common/: Rh.Inbox.Tests.Integration.Common.csproj  TestConstants.cs  TestMessageFactory.cs  TestWaitHelper.cs
tests/Rh.Inbox.Tests.Integration.InMemory/: InMemoryCleanupIntegrationTests.cs  InMemoryCollapsingTests.cs  InMemoryDeadLetterTests.cs  InMemoryDeduplicationTests.cs  InMemoryDefaultProviderDirectTests.cs  InMemoryFifoBatchedTests.cs  InMemoryFifoGroupLockingTests.cs  InMemoryFifoProviderDirectTests.cs  InMemoryFifoTests.cs  InMemoryMultiInboxTests.cs  InMemoryProcessingTests.cs  InMemoryRetryTests.cs  Rh.Inbox.Tests.Integration.InMemory.csproj
tests/Rh.Inbox.Tests.Integration.Postgres/: PostgresCleanupIntegrationTests.cs  PostgresCollapsingTests.cs  PostgresContainerFixture.cs  PostgresDeadLetterTests.cs  PostgresDeduplicationTests.cs  PostgresDefaultProviderDirectTests.cs  PostgresFifoBatchedTests.cs  PostgresFifoGroupLockingTests.cs  PostgresFifoProviderDirectTests.cs  PostgresFifoTests.cs  PostgresLargePayloadTests.cs  PostgresMultiInboxTests.cs  PostgresMultiProcessorTests.cs  PostgresProcessingTests.cs  PostgresRetryTests.cs  PostgresWriteThroughputTests.cs  Rh.Inbox.Tests.Integration.Postgres.csproj
tests/Rh.Inbox.Tests.Integration.Redis/: RedisCollapsingTests.cs  RedisContainerFixture.cs  RedisDeadLetterTests.cs  RedisDeduplicationTests.cs  RedisDefaultProviderDirectTests.cs  RedisFifoBatchedTests.cs  RedisFifoGroupLockingTests.cs  RedisFifoProviderDirectTests.cs  RedisFifoTests.cs  RedisLargePayloadTests.cs  RedisMultiInboxTests.cs  RedisMultiProcessorTests.cs  RedisProcessingTests.cs  RedisRetryTests.cs  RedisWriteThroughputTests.cs  Rh.Inbox.Tests.Integration.Redis.csproj
tests/Rh.Inbox.Tests.Integration.Web/: HostedServiceLifecycleTests.cs  MultiInboxHostedServiceTests.cs  Rh.Inbox.Tests.Integration.Web.csproj
tests/Rh.Inbox.Tests.Unit/: Rh.Inbox.Tests.Unit.csproj
(+115 files in other folders)
