<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rh.Inbox.Web</PackageId>
    <Description>ASP.NET Core integration for Rh.Inbox. Provides hosted service integration for automatic inbox lifecycle management in web applications.</Description>
    <PackageTags>inbox;events;messaging;aspnetcore;web</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1822,CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rh.Inbox.Abstractions\Rh.Inbox.Abstractions.csproj" />
    <ProjectReference Include="..\Rh.Inbox\Rh.Inbox.csproj" />
  </ItemGroup>

</Project>
