<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rh.Inbox.Postgres</PackageId>
    <Description>PostgreSQL storage provider for Rh.Inbox. Provides durable message storage with support for deduplication, dead letter queues, and automatic schema migrations.</Description>
    <PackageTags>inbox;events;messaging;postgres;postgresql</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1822,CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rh.Inbox.Tests.Unit" />
    <InternalsVisibleTo Include="Rh.Inbox.Tests.Integration.Postgres" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rh.Inbox\Rh.Inbox.csproj" />
  </ItemGroup>

</Project>