<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Rh.Inbox.InMemory</PackageId>
    <Description>In-memory storage provider for Rh.Inbox. Ideal for development, testing, and lightweight scenarios that don't require persistence.</Description>
    <PackageTags>inbox;events;messaging;inmemory</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA1822,CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rh.Inbox\Rh.Inbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Rh.Inbox.Tests.Unit" />
    <InternalsVisibleTo Include="Rh.Inbox.Tests.Integration.InMemory" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
